# spring-boot-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/springbootdemo/config/: FastJsonMessageConfig.java  MybatisPlusConfig.java
src/main/java/com/example/springbootdemo/controller/: UserController.java
src/main/java/com/example/springbootdemo/datasourece/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/example/springbootdemo/entity/: User.java
src/main/java/com/example/springbootdemo/generator/: MybatisPlusGenerator.java
src/main/java/com/example/springbootdemo/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo/mapper/xml/: UserMapper.xml
src/main/java/com/example/springbootdemo/service/: UserService.java
src/main/java/com/example/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserRegionMapper.xml
src/main/sql/: test.sql
